URL Shortener

Create a url shortening service like Bit.ly or TinyURL

The application should contain the following features:

Take any valid http or https url and create a shortened url from it.
Duplicate urls should return the same shortened url
The shortened url should redirect to the original url
Write the service in ruby using whatever framework you prefer Rails, Sinatra, etc. Deploy the application to Heroku and add heroku@moldedbits.com as a collaborator.

Going Further

Feel free to include additional features as you see fit.

Additional features could include (but not limited to) :

An API for accessing the services
Custom aliases for urls
Bookmarklets & widgets
Reporting & Statistics
